<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>WebView Sync test</title>
    

    <!-- disable native mobile pinch-to-zoom, replacing with the engine zoom -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />


    <link rel="stylesheet" type="text/css" href="style/style.css">

</head>

<body class="standard-theme ">    
    <!--
	This screen is shown after the scene is loaded. It contains the canvas where
	the scene is displayed as well as the bottom bar with the scene	name, share
	buttons, etc.
	-->
    <div id="canvas-screen">
        <div id="canvas-outer">
            <div id="canvas-inner">
                <!-- The canvas is added here -->                
            </div>            
        </div>        
    </div>       
</body>

<script>
    document.body.style.backgroundColor = 'transparent';
</script>

</html>